{
  "compilerOptions": {
    "checkJs":true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "resolveJsonModule": true,
   
    
  },
  "include": [
    "src",
    "file.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}